{
  "name": "agro-bim-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.104.1",
    "expo": "~57.0.27",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.3",
    "@types/react-test-renderer": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "prettier": "^3.9.9",
    "react-test-renderer": "19.2.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "doctor": "expo-doctor",
    "config": "expo config --type public",
    "export:android": "expo export --platform android",
    "build:development": "npx eas-cli@latest build --platform android --profile development",
    "build:preview": "npx eas-cli@latest build --platform android --profile preview",
    "build:production": "npx eas-cli@latest build --platform android --profile production",
    "smoke:public": "tsx tests/live-public.ts",
    "web:qa": "node scripts/web-preview.mjs",
    "format": "prettier --write src tests scripts app.config.ts eas.json",
    "format:check": "prettier --check src tests scripts app.config.ts eas.json",
    "config:check": "node scripts/check-config.mjs"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@10.9.9"
}
